<style type="text/css">
.efect-outlet-12 .mask, .efect-outlet-6 .mask { background-color:#ff9901;}
</style>
<h1 style="text-align:center; font-size:1.8em; font-weight: bold; padding-top:3px;">OFERTAS FLASH </h1>
<p style="text-align:center; font-size:1.3em;">Estas ofertas sólo duran unos días, incluso unas horas. Aprovecha la oportunidad y ¡no las dejes escapar! Si quieres enterarte antes que nadie, suscríbete a nuestra lista de correo</p>
<div class="outlet-body">

  <div class="outlet-body-line"><!-- empieza linea de bloques -->
          <div class="block-outlet-12  efect-outlet-12">
               <img src="http://www.dendalia.es/media/wysiwyg/Banners_outlet/banner_smartphones_balck_friday.jpg" alt="" />
               <div class="mask">
               <h2>Descuentos en Smartphones Wiko</h2>
               <p>No dejes pasar la oportunidad de hacerte con un móvil a la altura de tus necesidades</p>
                   <a href="//www.dendalia.es/moviles/moviles-libres-wiko" class="info">Ver oferta</a>
               </div>
          </div>
    </div><!-- fin de linea de bloques -->

    <div class="outlet-body-line"><!-- empieza linea de bloques -->
          <div class="block-outlet-6  efect-outlet-6">
               <img src="http://www.dendalia.es/media/wysiwyg/Banners_outlet/BANNER_1_2_bebe.jpg" alt="" />
               <div class="mask">
               <h2>Todo para el cuidado de tu bebé</h2>
               <p>Vigilabebés, humidificadores, esencias, aromatizadores, geles para la fiebre... Con descuentos especiales por Black Friday</p>
                   <a href="//www.dendalia.es/bienestar-y-salud/bienestar/cuidado-del-bebe" class="info">ME INTERESA</a>
               </div>
          </div>
          <div class="block-outlet-6  efect-outlet-6">
               <img src="http://www.dendalia.es/media/wysiwyg/Banners_outlet/BANNER_1_2_hogar.jpg" alt="" />
               <div class="mask">
               <h2>Electrónica para Hogar</h2>
               <p>Pequeños electrodomésticos para tu hogar</p>
                   <a href="//www.dendalia.es/bienestar-y-salud/bienestar" class="info">ME INTERESA</a>
               </div>
          </div>
    </div><!-- fin de linea de bloques -->

   <div class="outlet-body-line"><!-- empieza linea de bloques -->
          <div class="block-outlet-12  efect-outlet-12">
               <img src="http://www.dendalia.es/media/wysiwyg/Banners_outlet/banner_relojes_black_friday.jpg" alt="" />
                <div class="mask">
               <h2>¿Quieres un Smartwatch?</h2>
               <p>Hoy es el dia; estamos seguros que el diseño te encantará, es su precio lo que no te vas a creer</p>
                   <a href="//www.dendalia.es/wearables/relojes-inteligentes" class="info">Ver oferta</a>
               </div>
          </div>
    </div><!-- fin de linea de bloques -->

    <div class="outlet-body-line"><!-- empieza linea de bloques -->
          <div class="block-outlet-12  efect-outlet-12">
                <img src="http://www.dendalia.es/media/wysiwyg/Banners_outlet/banner_hogar_belleza_black_friday_1.jpg" alt="" />
               <div class="mask">
               <h2>Belleza, salud y cuidado personal</h2>
               <p>Cuídate y mejora tu salud y tu belleza ahora más fácil y asequible que nunca</p>
                   <a href="//www.dendalia.es/belleza-y-deporte/belleza" class="info">Ver oferta</a>
               </div>
          </div>
    </div><!-- fin de linea de bloques -->
    <div class="outlet-body-line"><!-- empieza linea de bloques -->
          <div class="block-outlet-12  efect-outlet-12">
               <img src="http://www.dendalia.es/media/wysiwyg/Banners_outlet/banner_tablets_black_friday.jpg" alt="" />
               <div class="mask">
               <h2>TABLETS Y CONVERTIBLES</h2>
               <p>Una oportunidad única para llevarte tu tablet o convertible a precio de saldo</p>
                   <a href="//www.dendalia.es/tablets-y-convertibles" class="info">Ver oferta</a>
               </div>
          </div>
    </div><!-- fin de linea de bloques -->
    <div class="outlet-body-line"><!-- empieza bloque de Mailchimp -->
          <div class="block-outlet-12-dark">
              <!-- Begin MailChimp Signup Form -->
                  <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">

                  <div id="mc_embed_signup">
                      <form action="//dendalia.us8.list-manage.com/subscribe/post?u=8efcc3340713680ae4a71fb1d&amp;id=bffae38aac" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                          <div id="mc_embed_signup_scroll">
                              <label class="outlet-news-label" for="mce-EMAIL">BOLETÍN DE DENDALIA</label>
                              <p style=" color: #fff; text-align: center; font-size: 15px;">Suscríbete y recibirás en tu email las ofertas actuales y próximas de Dendalia</p>
                              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="" style="float: left;">
                          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_8efcc3340713680ae4a71fb1d_bffae38aac" tabindex="-1" value=""></div>
                            <div class="clear " style="float: left;"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="float: left;"></div>
                        </div>
                      </form>
                  </div>

    <!--End mc_embed_signup-->
       </div>

    </div><!-- fin de linea de bloque Mailchimp -->



</div>
